Solve the following problems:
part 1 :

6 / 3 + 4 * 2 = 2 + 8 = 10  ;		   ---   5 * (2^2+3)+(2^3)^2 = 5*(4+3)+(8)^2 = 5 * 7 + 64 = 35 + 64 = 99 ;
6 * 4 - 12 / 3 - 8 = 32 - 4 - 8 = 20 ;	   ---   6 * 2 + 5 * 1 + 4 / 2 - 1 = 12 + 5 + 2 - 1 = 18 ;
4 * 4 - 3 * 3 - 16 / 4 = 16 - 9 - 4 = 3 ;  ---   1 + (2*(4-3+1)+7)-2 = 1+(2*(2)+7)-2 = 1+(4+7)-2= 1+ 11 - 2 = 10 ;
20 - (3 * 23 - 5 ) = 20 - 64 = -44 ;       ---   10+6 * (3-2)*8/24-1 = 10+6*1*8/24 -1 = 10 + 48 / 24 - 1 = 10 + 2 -1 =11 ;
(5+2)^2 - 9 * 3 + 2^3 = 49 - 9 * 3 + 2^3 = 49 - 27 + 8 = 30 ; ---  (20-18)^3/8*3-1= (2)^3/8*3-1=8/8*3-1=1*3-1=2;
(7-^^9)*(42-3+1)= 4 * 40 = 160 ;    	   ---   (2+1-3+1+4)^2-2*4= 25 - 8 = 17 ;
=================================================================================================================================

part 2 : 

(5 > 6 and 7=7) OR (1 Or 0 ) = (false and true) OR true = false OR True = True ; 
Not(5 > 6 and 7=7) OR (1 Or 0 ) = Not(false and true) Or true = Not(false) Or true = true Or true = true ;
Not(5 > 6 and 7=7) OR Not(1 Or 0 ) = Not(false and true) Or Not(true) = Not(false) Or Not(true) = true Or false = true ;
Not(5 > 6 OR 7=7) AND Not(1 Or 0 ) = Not(false Or true) Or Not(true) = Not(true) Or Not(true) = false Or false = false ;
((5 > 6 AND 7<=8) OR (8>1 and 4<=3)) AND True = ((false AND false) Or (true AND false)) And True = (false Or false) And true = false And true = false ;
((5 > 6 AND Not(7<=8)) OR (8>1 and 4<=3)) AND True = ((false AND true) Or (true AND false)) And True = (false Or false) And true = false And true = false ;
